{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //   "sqlConnection": "Server=localhost;Port=5432;Database=WalletAPIDB;User Id=postgres;Password=michael;",
    "sqlConnection": "Server=ec2-52-71-69-66.compute-1.amazonaws.com; sslmode=Require;Trust Server Certificate=true; Port=5432;Database=deh7ifd4n95clu;User Id=eilnrbzlymamyy;Password=95357a4a0ed578e9002beef4c899789695c8779ee8f2f9ec3973125faa2ba58f;"


  },
  "WalletApi": {
    "Url": "https://api.paystack.co/transaction/verify",
    "Key": "sk_test_f0c6695817bf4f72fc0e897e3721a0f84fc486c0"
  }
}
